@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --bg-main: #1a1a1a;
    --bg-secondary: #2d2d2d;
    --bg-tertiary: #404040;
    --text-main: #f5f5f5;
    --text-secondary: #d1d1d1;
    --text-muted: #a0a0a0;
    --border-main: #f5f5f5;
    --accent: #00ff88;
    --accent-secondary: #ff6b6b;
    --shadow: 4px 4px 0 0 #000;
    --shadow-light: 2px 2px 0 0 #000;
    --hover-translate: -2px;
  }
  
  html, body, #root { 
    height: 100%; 
    background: var(--bg-main); 
    color: var(--text-main);
    margin: 0;
    padding: 0;
    font-family: 'Space Grotesk', 'JetBrains Mono', monospace, system-ui, -apple-system, sans-serif;
    font-weight: 500;
  }
  
  * { 
    text-transform: lowercase; 
  }
}

@layer components {
  .neo-container {
    background: var(--bg-secondary);
    border: 2px solid var(--border-main);
    color: var(--text-main);
    box-shadow: var(--shadow);
  }
  
  .neo-button {
    @apply px-4 py-2 font-bold transition-transform duration-150;
    background: var(--bg-tertiary);
    border: 2px solid var(--border-main);
    color: var(--text-main);
    box-shadow: var(--shadow);
    font-family: 'Space Grotesk', monospace;
    font-weight: 600;
  }
  
  .neo-button:hover {
    transform: translate(var(--hover-translate), var(--hover-translate));
    background: var(--bg-secondary);
    color: var(--accent);
  }
  
  .neo-button:active {
    transform: translate(2px, 2px);
    box-shadow: var(--shadow-light);
  }
  
  .neo-button.danger {
    color: var(--accent-secondary);
  }
  
  .neo-button.danger:hover {
    background: var(--accent-secondary);
    color: var(--bg-main);
  }
  
  .neo-input {
    @apply px-3 py-2;
    background: var(--bg-main);
    border: 2px solid var(--border-main);
    color: var(--text-main);
    box-shadow: inset 2px 2px 0 0 #000;
    font-family: 'Space Grotesk', monospace;
    font-weight: 500;
  }
  
  .neo-input:focus {
    outline: none;
    box-shadow: inset 2px 2px 0 0 var(--accent);
    border-color: var(--accent);
  }
  
  .neo-input::placeholder {
    color: var(--text-muted);
  }
  
  .neo-card {
    @apply p-4;
    background: var(--bg-secondary);
    border: 2px solid var(--border-main);
    color: var(--text-main);
    box-shadow: var(--shadow);
  }
  
  .neo-card:hover {
    transform: translate(-1px, -1px);
    box-shadow: 5px 5px 0 0 #000;
  }
  
  .neo-sidebar {
    background: var(--bg-secondary);
    border-right: 2px solid var(--border-main);
  }
  
  .neo-note-item {
    @apply p-3 cursor-pointer transition-colors;
    border-bottom: 1px solid var(--text-muted);
    color: var(--text-secondary);
  }
  
  .neo-note-item:hover {
    background: var(--bg-tertiary);
    color: var(--text-main);
  }
  
  .neo-note-item.active {
    background: var(--accent);
    color: var(--bg-main);
    font-weight: 600;
  }
  
  .neo-note-item.active .note-date,
  .neo-note-item.active .note-preview {
    color: var(--bg-main);
    opacity: 0.8;
  }
  
  .neo-editor {
    @apply w-full h-full border-none p-6 resize-none;
    background: var(--bg-main);
    color: var(--text-main);
    font-family: 'Space Grotesk', monospace;
    font-weight: 400;
    line-height: 1.6;
  }
  
  .neo-editor:focus {
    outline: none;
  }
  
  .neo-editor::placeholder {
    color: var(--text-muted);
  }
  
  .neo-title-input {
    @apply w-full font-bold bg-transparent border-none outline-none;
    color: var(--text-main);
    font-family: 'Space Grotesk', monospace;
    font-weight: 700;
    font-size: 1.25rem;
  }
  
  .neo-title-input::placeholder {
    color: var(--text-muted);
  }
  
  .stats-text {
    color: var(--text-muted);
    font-family: 'JetBrains Mono', monospace;
    font-weight: 400;
    font-size: 0.75rem;
  }
  
  .date-text {
    color: var(--text-muted);
    font-family: 'JetBrains Mono', monospace;
    font-weight: 400;
  }

  /* Rich Text Editor Styles */
  .neo-rich-editor {
    @apply border-2;
    border-color: var(--border-main);
    background: var(--bg-main);
    box-shadow: var(--shadow);
  }

  .editor-btn {
    @apply p-2 transition-all duration-150;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-main);
    color: var(--text-main);
    box-shadow: 1px 1px 0 0 #000;
  }

  .editor-btn:hover {
    transform: translate(-1px, -1px);
    box-shadow: 2px 2px 0 0 #000;
    background: var(--bg-secondary);
  }

  .editor-btn:active {
    transform: translate(0, 0);
    box-shadow: 1px 1px 0 0 #000;
  }

  .editor-btn.active {
    background: var(--accent);
    color: var(--bg-main);
    font-weight: 600;
  }

  .editor-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  .rich-text-content {
    @apply p-6;
    color: var(--text-main);
    font-family: 'Space Grotesk', monospace;
    line-height: 1.6;
    min-height: 300px;
  }

  .rich-text-content .ProseMirror {
    outline: none;
    min-height: 300px;
  }

  .rich-text-content .ProseMirror p {
    margin: 0.5em 0;
  }

  .rich-text-content .ProseMirror h1,
  .rich-text-content .ProseMirror h2,
  .rich-text-content .ProseMirror h3,
  .rich-text-content .ProseMirror h4,
  .rich-text-content .ProseMirror h5,
  .rich-text-content .ProseMirror h6 {
    font-weight: 700;
    line-height: 1.3;
    margin: 1em 0 0.5em 0;
    color: var(--text-main);
  }

  .rich-text-content .ProseMirror h1 { font-size: 1.8em; }
  .rich-text-content .ProseMirror h2 { font-size: 1.5em; }
  .rich-text-content .ProseMirror h3 { font-size: 1.3em; }

  .rich-text-content .ProseMirror ul,
  .rich-text-content .ProseMirror ol {
    padding-left: 1.5em;
    margin: 0.5em 0;
  }

  .rich-text-content .ProseMirror li {
    margin: 0.2em 0;
  }

  .rich-text-content .ProseMirror blockquote {
    border-left: 4px solid var(--accent);
    padding-left: 1em;
    margin: 1em 0;
    font-style: italic;
    opacity: 0.9;
  }

  .rich-text-content .ProseMirror code {
    background: var(--bg-secondary);
    padding: 2px 4px;
    border: 1px solid var(--border-main);
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.9em;
  }

  .rich-text-content .ProseMirror pre {
    background: var(--bg-secondary);
    border: 2px solid var(--border-main);
    padding: 1em;
    margin: 1em 0;
    overflow-x: auto;
    font-family: 'JetBrains Mono', monospace;
  }

  .rich-text-content .ProseMirror .editor-link {
    color: var(--accent);
    text-decoration: underline;
    cursor: pointer;
  }

  .rich-text-content .ProseMirror .editor-link:hover {
    color: var(--text-main);
    background: var(--accent);
    padding: 1px 2px;
  }

  .rich-text-content .ProseMirror mark {
    background: var(--accent);
    color: var(--bg-main);
    padding: 1px 2px;
  }

  .rich-text-content .ProseMirror table {
    border-collapse: collapse;
    margin: 1em 0;
    width: 100%;
  }

  .rich-text-content .ProseMirror table td,
  .rich-text-content .ProseMirror table th {
    border: 2px solid var(--border-main);
    padding: 8px 12px;
    text-align: left;
  }

  .rich-text-content .ProseMirror table th {
    background: var(--bg-secondary);
    font-weight: 600;
  }

  .rich-text-content .ProseMirror table tr:nth-child(even) {
    background: var(--bg-secondary);
  }
}